<!-- res/layout/activity_welcome.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to ISEEU"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="50sp"
        android:textColor="@color/purple_200"
        android:textStyle="normal"
        android:fontFamily="@font/dressed_book"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="375dp"
        android:scaleType="centerCrop"
        android:src="@drawable/minions"
        android:adjustViewBounds="true" />

    <!-- Faceoff Game Button -->
    <Button
        android:id="@+id/faceoffButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="280dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_rounded_peach"
        android:drawablePadding="10dp"
        android:text="Faceoff Game"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="@font/amatic_sc_regular"/>

    <!-- Icebreaker Game Button -->
    <Button
        android:id="@+id/icebreakerButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="210dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_rounded_pink"
        android:drawablePadding="10dp"
        android:text="Icebreaker Game"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="@font/amatic_sc_regular"/>

    <!-- Chatbot Button -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_rounded_darkpink"
        android:drawablePadding="10dp"
        android:text="Chatbot"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="@font/amatic_sc_regular"/>

    <Button
        android:id="@+id/emotionTrackerButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_round_darkpink2"
        android:drawablePadding="10dp"
        android:text="Emotion Tracker"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="@font/amatic_sc_regular"/>




</RelativeLayout>
