<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightblue">#4EE3C7</color>
    <color name="peach"> #FFB3C6</color>
    <color name="pink">#FF96AF</color>
    <color name="darkpink">#FF7A99</color>
    <color name="darkpink2">#FF5C83</color>
    <color name="minty">#C3FDCB</color>
</resources>