<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="457dp"
    android:height="234dp"
    android:viewportWidth="457"
    android:viewportHeight="234">
  <path
      android:pathData="M0,0C150.81,0 301.62,0 457,0C457,77.22 457,154.44 457,234C306.19,234 155.38,234 0,234C0,156.78 0,79.56 0,0Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M152.81,66.63C156,67 156,67 158.38,69.25C160,72 160,72 160,76C160.87,76.06 161.73,76.12 162.63,76.19C168.12,77.51 171.11,80.57 174.01,85.23C174.84,86.97 174.84,86.97 175.69,88.75C175.98,89.37 176.28,89.98 176.58,90.62C179.7,97.25 182.06,103.71 183,111C184.98,111 186.96,111 189,111C189.33,110.01 189.66,109.02 190,108C190.33,108.99 190.66,109.98 191,111C187.38,114 187.38,114 184,114C184.14,114.84 184.28,115.67 184.43,116.54C186.01,126.87 186.28,136.99 186.21,147.43C186.19,150.22 186.19,153.01 186.19,155.81C186.18,157.59 186.17,159.38 186.17,161.17C186.17,162 186.17,162.83 186.16,163.68C186.13,167.35 185.9,170.42 185,174C177.74,174 170.48,174 163,174C162.67,174.66 162.34,175.32 162,176C162,175.34 162,174.68 162,174C160.02,174 158.04,174 156,174C155.67,178.95 155.34,183.9 155,189C153.35,189 151.7,189 150,189C150,188.34 150,187.68 150,187C150.99,187 151.98,187 153,187C152.99,186.39 152.98,185.77 152.96,185.14C152.96,184.33 152.95,183.52 152.94,182.69C152.93,181.89 152.91,181.09 152.9,180.26C153,178 153,178 154,175C148.72,175 143.44,175 138,175C137.91,167.44 137.84,159.87 137.79,152.31C137.77,148.79 137.74,145.28 137.7,141.77C137.32,112.23 137.32,112.23 142,100C142.41,98.8 142.82,97.59 143.24,96.35C145.91,88.62 149.02,81.77 155.88,77C156.58,76.67 157.28,76.34 158,76C157.67,75.01 157.34,74.02 157,73C156.44,73.35 155.89,73.7 155.31,74.06C152.46,75.22 150.91,74.81 148,74C149.02,67.13 149.02,67.13 152.81,66.63Z"
      android:fillColor="#F9C352"/>
  <path
      android:pathData="M333,121C335.19,121.31 335.19,121.31 337,122C336.67,123.65 336.34,125.3 336,127C334.35,127 332.7,127 331,127C332.44,130.6 334.07,131.93 337.38,133.88C341.5,136.48 343.67,138.74 346,143C346.99,141.35 347.98,139.7 349,138C350.65,138.33 352.3,138.66 354,139C354,139.99 354,140.98 354,142C353.36,142.12 352.72,142.25 352.06,142.38C351.38,142.58 350.7,142.79 350,143C348.6,145.8 348.88,148.25 348.81,151.38C348.3,159.21 346.22,167.08 340.27,172.61C339.73,173.01 339.18,173.4 338.63,173.81C335.57,175.84 335.57,175.84 335.63,179.81C335.81,181.39 335.81,181.39 336,183C336.64,183.1 337.28,183.21 337.94,183.31C338.62,183.54 339.3,183.77 340,184C340.49,185.49 340.49,185.49 341,187C339.35,187 337.7,187 336,187C334,180.38 334,180.38 334,177C333.28,177.32 332.57,177.64 331.83,177.98C326.03,180.07 319.43,180 313.75,177.5C307.18,173.68 302.02,167.35 300,160C299.66,156.51 299.71,153.07 299.81,149.56C299.83,148.64 299.84,147.72 299.85,146.77C299.89,144.51 299.94,142.26 300,140C298.02,139.67 296.04,139.34 294,139C294.49,137.51 294.49,137.51 295,136C297.31,135.69 297.31,135.69 300,136C301.81,138.5 301.81,138.5 303,141C303.44,140.46 303.87,139.91 304.32,139.36C310.8,131.57 310.8,131.57 316,130C320.01,129.78 323.98,129.82 328,130C328,129.01 328,128.02 328,127C325.52,126.5 325.52,126.5 323,126C323.33,125.01 323.66,124.02 324,123C324.62,123.17 325.24,123.33 325.88,123.5C327.96,124.08 327.96,124.08 330,124C330.45,123.48 330.91,122.97 331.38,122.44C331.91,121.96 332.45,121.49 333,121Z"
      android:fillColor="#F89786"/>
  <path
      android:pathData="M260,99C262.13,99.38 262.13,99.38 264,100C263.01,100.99 262.02,101.98 261,103C263.31,103.66 265.62,104.32 268,105C265.67,106.21 263.5,107.17 261,108C261.63,108.69 261.63,108.69 262.28,109.39C262.83,110 263.37,110.62 263.94,111.25C264.48,111.85 265.03,112.46 265.59,113.08C268.29,116.76 268.12,120.3 268.06,124.75C268.05,125.73 268.04,126.72 268.04,127.73C268.02,128.48 268.01,129.23 268,130C266.64,129.01 266.64,129.01 265.25,128C260.07,125.08 254.77,125 249,126C243.56,128.42 239.95,132.42 237.63,137.86C236.03,143.32 236.33,148.11 238.63,153.31C240.75,157.15 243.19,158.92 247,161C245,163 245,163 242,164C250.88,169.33 250.88,169.33 261,169C261.95,168.81 262.9,168.63 263.88,168.44C264.93,168.22 264.93,168.22 266,168C266,168.66 266,169.32 266,170C267.65,170 269.3,170 271,170C270.51,171.49 270.51,171.49 270,173C267.67,173.38 265.34,173.71 263,174C262.67,173.67 262.34,173.34 262,173C260.19,172.92 258.38,172.86 256.56,172.81C249.09,172.28 243.29,169.29 238,164C236.01,163.6 234.01,163.26 232,163C231.86,163.8 231.71,164.61 231.56,165.44C231,168 231,168 230,169C225.97,169.26 224.44,169.29 221,167C221,166.34 221,165.68 221,165C220.4,164.71 219.8,164.42 219.19,164.13C217,163 217,163 214,161C214.02,161.95 214.04,162.9 214.06,163.88C214,167 214,167 213,169C211.68,169 210.36,169 209,169C209.12,167.58 209.24,166.17 209.38,164.75C209.48,163.57 209.48,163.57 209.59,162.36C210.02,159.91 210.79,158.15 212,156C211.01,155.67 210.02,155.34 209,155C209.48,150.69 210.75,148.83 214,146C216,147 218,148 220,149C219.83,148.51 219.67,148.01 219.5,147.5C217.47,137.37 220.56,127.23 226.13,118.69C230.14,113.38 235.54,107.69 241.88,105.29C244.85,104.88 247.75,104.91 250.75,104.94C252.51,104.95 252.51,104.95 254.3,104.96C255.19,104.98 256.08,104.99 257,105C257.19,104.07 257.19,104.07 257.38,103.13C258,101 258,101 260,99Z"
      android:fillColor="#35AFA9"/>
  <path
      android:pathData="M333,121C335.19,121.31 335.19,121.31 337,122C336.67,123.65 336.34,125.3 336,127C334.35,127 332.7,127 331,127C332.44,130.6 334.07,131.93 337.38,133.88C341.5,136.48 343.67,138.74 346,143C346.99,141.35 347.98,139.7 349,138C350.65,138.33 352.3,138.66 354,139C354,139.99 354,140.98 354,142C353.36,142.12 352.72,142.25 352.06,142.38C351.38,142.58 350.7,142.79 350,143C348.6,145.8 348.88,148.25 348.81,151.38C348.3,159.21 346.22,167.08 340.27,172.61C339.73,173.01 339.18,173.4 338.63,173.81C335.57,175.84 335.57,175.84 335.63,179.81C335.81,181.39 335.81,181.39 336,183C336.64,183.1 337.28,183.21 337.94,183.31C338.62,183.54 339.3,183.77 340,184C340.49,185.49 340.49,185.49 341,187C339.35,187 337.7,187 336,187C334,180.38 334,180.38 334,177C333.28,177.32 332.57,177.64 331.83,177.98C326.03,180.07 319.43,180 313.75,177.5C307.1,173.64 302.19,167.33 300,160C299.79,156.98 299.82,154.02 300,151C301.16,153.29 302.24,155.57 303.25,157.94C305.83,162.45 308.97,165.32 314,167C320.5,167.78 325.64,166.85 331,163C334.74,159.26 335.3,156.12 335.5,151C335.31,145.88 334.63,142.82 331,139C326.36,135.11 321.82,133.98 316,133C317,131 317,131 320,130C321.39,129.93 322.79,129.91 324.19,129.94C326.07,129.97 326.07,129.97 328,130C328,129.01 328,128.02 328,127C325.52,126.5 325.52,126.5 323,126C323.33,125.01 323.66,124.02 324,123C324.62,123.17 325.24,123.33 325.88,123.5C327.96,124.08 327.96,124.08 330,124C330.45,123.48 330.91,122.97 331.38,122.44C331.91,121.96 332.45,121.49 333,121Z"
      android:fillColor="#F76D53"/>
  <path
      android:pathData="M268,122C268.33,122 268.66,122 269,122C269.61,134.53 265.47,144.82 257.5,154.44C254.92,157.27 252.82,159.07 249,160C249.33,161.98 249.66,163.96 250,166C248.68,166.66 247.36,167.32 246,168C244.35,166.35 242.7,164.7 241,163C242.32,162.34 243.64,161.68 245,161C244.26,160.51 243.51,160.01 242.75,159.5C238.18,155.34 235.81,150.72 235.5,144.5C235.8,138.79 237.76,134.3 241.75,130.2C247.25,125.39 250.66,124.67 258,124.7C262.11,125.11 263.96,126.29 267,129C267.33,126.69 267.66,124.38 268,122Z"
      android:fillColor="#A9DFDC"/>
  <path
      android:pathData="M290,40C293.55,43.55 294.13,46.92 294.13,51.81C294.09,53.21 294.05,54.6 294,56C294.68,56.11 295.35,56.22 296.05,56.33C296.94,56.49 297.83,56.65 298.75,56.81C299.63,56.96 300.51,57.11 301.42,57.27C304.94,58.27 307.2,59.61 309.05,62.82C309.7,64.55 310.35,66.27 311,68C311.53,67.77 312.06,67.54 312.61,67.31C313.32,67.02 314.02,66.73 314.75,66.44C315.45,66.15 316.14,65.86 316.86,65.56C319.3,64.92 320.64,65.2 323,66C322.08,66.29 321.17,66.58 320.23,66.88C319.04,67.29 317.85,67.7 316.63,68.13C315.44,68.52 314.26,68.91 313.04,69.32C309.73,70.75 309.73,70.75 308.59,74.18C308.39,75.11 308.2,76.04 308,77C308.78,77.54 309.57,78.07 310.38,78.63C313.33,81.3 314.05,83.18 315,87C308.57,81.71 308.57,81.71 306,79C304.02,79.66 302.04,80.32 300,81C300.22,81.59 300.43,82.18 300.66,82.79C303.42,90.64 303.42,90.64 303,95C301,94 301,94 300.15,91.5C299.89,90.49 299.64,89.48 299.38,88.44C299.11,87.43 298.85,86.41 298.59,85.37C298.39,84.59 298.2,83.81 298,83C296.02,82.67 294.04,82.34 292,82C291.73,83.2 291.46,84.39 291.19,85.63C290.26,89.38 288.87,92.6 287,96C286.67,96 286.34,96 286,96C286.5,90.63 287.02,85.31 288,80C287.22,79.46 286.43,78.93 285.63,78.38C282.67,75.7 281.95,73.82 281,70C278.36,71.98 275.72,73.96 273,76C272.34,75.67 271.68,75.34 271,75C272.12,73.99 273.25,73 274.38,72C275,71.44 275.63,70.89 276.27,70.31C278,69 278,69 280,69C280.12,67.91 280.25,66.81 280.38,65.69C281,62 281,62 283,59C283.66,59 284.32,59 285,59C284.49,58.24 283.99,57.48 283.47,56.7C282.82,55.71 282.17,54.71 281.5,53.69C280.85,52.7 280.2,51.72 279.53,50.7C278,48 278,48 278,45C278.5,45.79 278.99,46.59 279.5,47.41C282.88,53.11 282.88,53.11 288.09,56.73C290.2,56.75 290.2,56.75 293,56C292.78,55.18 292.57,54.36 292.34,53.52C292.07,52.44 291.79,51.36 291.5,50.25C291.22,49.18 290.94,48.12 290.66,47.02C290,44 290,44 290,40Z"
      android:fillColor="#FBC75A"/>
  <path
      android:pathData="M280,132C280.33,132.99 280.66,133.98 281,135C282.65,134.67 284.3,134.34 286,134C285.34,135.32 284.68,136.64 284,138C282.02,138 280.04,138 278,138C278,138.66 278,139.32 278,140C278.76,139.79 279.53,139.59 280.31,139.38C283,139 283,139 286,141C286,141.66 286,142.32 286,143C283.52,142.51 283.52,142.51 281,142C280.67,142.99 280.34,143.98 280,145C279.34,145 278.68,145 278,145C276.68,147.31 275.36,149.62 274,152C275.32,152.33 276.64,152.66 278,153C278,157 278,157 276,159.25C275.34,159.83 274.68,160.4 274,161C274.74,161.27 275.48,161.54 276.25,161.81C278.87,162.94 280.8,164.21 283,166C282.67,166.99 282.34,167.98 282,169C281.29,169.05 280.58,169.1 279.85,169.15C278.93,169.22 278.01,169.3 277.06,169.38C276.15,169.44 275.23,169.51 274.29,169.59C273.15,169.79 273.15,169.79 272,170C271.67,170.66 271.34,171.32 271,172C271,171.34 271,170.68 271,170C269.35,170 267.7,170 266,170C266,169.34 266,168.68 266,168C264.93,168.49 263.86,168.99 262.75,169.5C259.75,170.89 258.54,171 255,171C255.33,169.35 255.66,167.7 256,166C258.64,165.34 261.28,164.68 264,164C262.95,159.81 262.08,158.78 259,156C260.98,156.33 262.96,156.66 265,157C265,156.34 265,155.68 265,155C266.32,155 267.64,155 269,155C269.05,154.22 269.1,153.44 269.15,152.63C269.22,151.62 269.3,150.61 269.38,149.56C269.44,148.55 269.51,147.54 269.59,146.5C269.72,145.68 269.86,144.85 270,144C270.66,143.67 271.32,143.34 272,143C272.66,144.32 273.32,145.64 274,147C275.32,145.02 276.64,143.04 278,141C276.35,141.33 274.7,141.66 273,142C273,141.34 273,140.68 273,140C273.99,140 274.98,140 276,140C275.34,138.35 274.68,136.7 274,135C275.32,135 276.64,135 278,135C278.66,134.01 279.32,133.02 280,132Z"
      android:fillColor="#ECBD5A"/>
  <path
      android:pathData="M156,174C157.98,174 159.96,174 162,174C162,174.66 162,175.32 162,176C162.66,176 163.32,176 164,176C165.88,179.17 166.1,181.36 166,185C166.65,184.98 167.3,184.95 167.98,184.93C173.09,184.82 177.2,184.98 182,187C181,190 181,190 178,192C175,192.26 175,192.26 171.36,192.27C170.04,192.27 168.72,192.27 167.37,192.27C166.68,192.27 165.99,192.27 165.29,192.26C163.21,192.25 161.13,192.26 159.04,192.27C157.71,192.27 156.38,192.27 155.04,192.27C153.84,192.26 152.63,192.26 151.39,192.26C147.95,192 145.21,191.23 142,190C142.33,188.68 142.66,187.36 143,186C146.3,186 149.6,186 153,186C152.01,186.33 151.02,186.66 150,187C150,187.66 150,188.32 150,189C151.65,189 153.3,189 155,189C154.99,188.08 154.98,187.17 154.96,186.23C154.96,185.04 154.95,183.85 154.94,182.63C154.93,181.44 154.91,180.26 154.9,179.04C155,176 155,176 156,174Z"
      android:fillColor="#F0EDED"/>
  <path
      android:pathData="M182,146C184.49,149.73 184.27,151.74 184.25,156.19C184.26,157.46 184.26,158.73 184.27,160.04C184,164 184,164 182,172C175.07,172 168.14,172 161,172C162.81,168.38 164.35,166.34 167.06,163.44C171.31,158.81 175.31,154.03 179.25,149.15C181,147 181,147 182,146Z"
      android:fillColor="#FED98E"/>
  <path
      android:pathData="M214,161C216.49,162.2 218.68,163.45 221,165C221,165.66 221,166.32 221,167C223.97,167.33 226.94,167.66 230,168C230.66,166.35 231.32,164.7 232,163C234.97,162.65 237.16,162.46 239.73,164.11C241.2,165.36 242.61,166.67 244,168C240.82,169.72 237.65,170.79 234.19,171.81C230.42,172.94 226.69,174.09 222.99,175.41C221.99,175.76 221.99,175.76 220.97,176.11C219.08,176.78 217.2,177.46 215.31,178.14C211.93,179.02 210.27,179.11 207,178C206.01,177.34 205.02,176.68 204,176C203.5,173.19 203.5,173.19 204,170C206.5,167.13 206.5,167.13 209,165C209,166.32 209,167.64 209,169C210.32,169 211.64,169 213,169C213.33,166.36 213.66,163.72 214,161Z"
      android:fillColor="#D4D5D5"/>
  <path
      android:pathData="M307,175C307.33,175 307.66,175 308,175C308,177.64 308,180.28 308,183C308.78,182.84 309.55,182.67 310.35,182.5C315.05,181.86 319.64,181.89 324.38,181.94C325.3,181.94 326.23,181.95 327.18,181.95C329.46,181.96 331.73,181.98 334,182C334.33,181.34 334.66,180.68 335,180C335.49,182.97 335.49,182.97 336,186C338.48,186.49 338.48,186.49 341,187C336.5,189.25 333.88,190.13 328.75,190.13C327.5,190.13 326.25,190.14 324.97,190.14C323.66,190.13 322.35,190.13 321,190.13C319.69,190.13 318.38,190.13 317.03,190.14C315.16,190.13 315.16,190.13 313.25,190.13C312.1,190.13 310.95,190.13 309.77,190.13C307,190 307,190 305,189C305,188.34 305,187.68 305,187C304.01,186.67 303.02,186.34 302,186C302.33,184.68 302.66,183.36 303,182C303.99,182 304.98,182 306,182C305.98,181.03 305.96,180.06 305.94,179.06C306,176 306,176 307,175Z"
      android:fillColor="#EBE8E8"/>
  <path
      android:pathData="M253,172C254.48,171.97 255.96,171.95 257.44,171.94C258.26,171.93 259.08,171.91 259.93,171.9C262,172 262,172 263,173C264.98,173 266.96,173 269,173C268.34,177.62 267.68,182.24 267,187C266.01,187 265.02,187 264,187C263.67,184.03 263.34,181.06 263,178C262.62,178.9 262.62,178.9 262.23,179.83C258.81,187.77 258.81,187.77 256,191C256.99,191.66 257.98,192.32 259,193C259,193.99 259,194.98 259,196C257.02,196.66 255.04,197.32 253,198C253,198.66 253,199.32 253,200C252.01,200 251.02,200 250,200C250,199.34 250,198.68 250,198C247.69,198.33 245.38,198.66 243,199C243,195 243,195 245,192C248.35,190.32 250.16,190 254,190C254.43,189.1 254.43,189.1 254.88,188.19C256,186 256,186 258,183C258,182.01 258,181.02 258,180C257.13,180.49 257.13,180.49 256.25,181C254,182 254,182 250,182C250,180.68 250,179.36 250,178C253,175.75 253,175.75 256,174C255.01,173.34 254.02,172.68 253,172Z"
      android:fillColor="#D4D4D4"/>
  <path
      android:pathData="M112,99C113.88,100.63 113.88,100.63 115,103C115.12,108.27 112.54,111.34 109.38,115.27C107.93,116.96 107.93,116.96 107,119C102.72,117.12 97.14,114.28 95,110C94.81,106.5 94.81,106.5 95,103C97,101 97,101 100,100.81C103,101 103,101 105,102C105,101.34 105,100.68 105,100C107.57,98.71 109.15,98.65 112,99Z"
      android:fillColor="#FE826C"/>
  <path
      android:pathData="M214,146C218.04,147.54 219.95,150.14 222.56,153.5C224.98,156.59 226.72,158.82 230,161C230.19,164.13 230.19,164.13 230,167C226.52,167.43 225.22,167.15 222.28,165.14C221.36,164.33 220.45,163.52 219.5,162.69C216.13,159.75 212.91,157.19 209,155C209.48,150.69 210.75,148.83 214,146Z"
      android:fillColor="#F2F3F3"/>
  <path
      android:pathData="M259,155C262.3,157.82 264.18,159.74 265,164C264.36,164.18 263.72,164.36 263.07,164.55C262.24,164.8 261.41,165.05 260.56,165.31C259.74,165.56 258.92,165.8 258.07,166.05C257.04,166.52 257.04,166.52 256,167C255.67,167.99 255.34,168.98 255,170C252.03,169.51 252.03,169.51 249,169C249,168.01 249,167.02 249,166C248.86,165.05 248.71,164.1 248.56,163.13C249,160 249,160 250.45,158.5C255.19,155 255.19,155 259,155Z"
      android:fillColor="#F9F8F7"/>
  <path
      android:pathData="M260,182C260.33,182.66 260.66,183.32 261,184C259.35,186.31 257.7,188.62 256,191C256.99,191.66 257.98,192.32 259,193C259,193.99 259,194.98 259,196C257.02,196.66 255.04,197.32 253,198C253,198.66 253,199.32 253,200C252.01,200 251.02,200 250,200C250,199.34 250,198.68 250,198C247.69,198.33 245.38,198.66 243,199C243,195 243,195 245,192C248.35,190.32 250.16,190 254,190C254.25,189.42 254.49,188.85 254.75,188.25C256.17,185.7 257.88,183.98 260,182Z"
      android:fillColor="#DDDDDD"/>
  <path
      android:pathData="M308,173C308.89,173.54 308.89,173.54 309.8,174.09C318.03,178.7 324.88,179 334,177C334,178.65 334,180.3 334,182C325.42,182.33 316.84,182.66 308,183C307.67,180.03 307.34,177.06 307,174C307.33,173.67 307.66,173.34 308,173Z"
      android:fillColor="#FAF6F5"/>
  <path
      android:pathData="M138,115C138.33,115 138.66,115 139,115C139,134.47 139,153.94 139,174C144.28,174 149.56,174 155,174C156.47,176.94 155.85,179.37 155.56,182.63C155.46,183.81 155.36,185 155.25,186.23C155.17,187.14 155.09,188.06 155,189C153.35,189 151.7,189 150,189C150,188.34 150,187.68 150,187C150.99,187 151.98,187 153,187C152.99,186.39 152.98,185.77 152.96,185.14C152.96,184.33 152.95,183.52 152.94,182.69C152.93,181.89 152.91,181.09 152.9,180.26C153,178 153,178 154,175C148.72,175 143.44,175 138,175C138,155.2 138,135.4 138,115Z"
      android:fillColor="#F9CE76"/>
  <path
      android:pathData="M156,174C157.98,174 159.96,174 162,174C163.42,177.82 164.24,180.91 164,185C159.54,185.49 159.54,185.49 155,186C154.97,184.38 154.95,182.75 154.94,181.13C154.93,180.22 154.91,179.32 154.9,178.38C155,176 155,176 156,174Z"
      android:fillColor="#FCFBF8"/>
  <path
      android:pathData="M212,157C216.74,158.33 219.52,161.17 222.94,164.54C225.52,166.37 226.9,166.52 230,166C230.66,165.01 231.32,164.02 232,163C231.13,167.88 231.13,167.88 230,169C225.97,169.26 224.44,169.29 221,167C221,166.34 221,165.68 221,165C220.4,164.71 219.8,164.42 219.19,164.13C217,163 217,163 214,161C214.02,161.95 214.04,162.9 214.06,163.88C214,167 214,167 213,169C211.68,169 210.36,169 209,169C209.11,167.56 209.24,166.12 209.38,164.69C209.44,163.89 209.51,163.09 209.59,162.26C210,160 210,160 212,157Z"
      android:fillColor="#101111"/>
  <path
      android:pathData="M236,159C236.99,159.49 236.99,159.49 238,160C238,160.66 238,161.32 238,162C238.52,162.25 239.03,162.49 239.56,162.75C241.54,163.76 243.47,164.87 245.38,166C250.83,169.11 254.74,170.46 261,169C261.95,168.81 262.9,168.63 263.88,168.44C264.93,168.22 264.93,168.22 266,168C266,168.66 266,169.32 266,170C267.65,170 269.3,170 271,170C270.67,170.99 270.34,171.98 270,173C267.67,173.38 265.34,173.71 263,174C262.67,173.67 262.34,173.34 262,173C260.19,172.92 258.38,172.86 256.56,172.81C248.54,172.21 242.89,169.03 237.38,163.25C236,161 236,161 236,159Z"
      android:fillColor="#0D0C0A"/>
  <path
      android:pathData="M280,132C280.33,132.99 280.66,133.98 281,135C282.65,134.67 284.3,134.34 286,134C285.34,135.32 284.68,136.64 284,138C282.02,138 280.04,138 278,138C278,138.66 278,139.32 278,140C278.76,139.79 279.53,139.59 280.31,139.38C283,139 283,139 286,141C286,141.66 286,142.32 286,143C284.35,142.67 282.7,142.34 281,142C280.67,142.99 280.34,143.98 280,145C279.34,145 278.68,145 278,145C276.68,147.31 275.36,149.62 274,152C274.99,152.33 275.98,152.66 277,153C275.68,153.33 274.36,153.66 273,154C273.45,148.37 274.68,145.39 278,141C276.35,141.33 274.7,141.66 273,142C273,141.34 273,140.68 273,140C273.99,140 274.98,140 276,140C275.34,138.35 274.68,136.7 274,135C275.32,135 276.64,135 278,135C278.66,134.01 279.32,133.02 280,132Z"
      android:fillColor="#FBD179"/>
  <path
      android:pathData="M97,101C98.32,101 99.64,101 101,101C100.85,102.83 100.85,102.83 100.69,104.69C100.65,108.41 100.82,108.8 103.5,111.75C104.32,112.49 105.15,113.24 106,114C106,115.32 106,116.64 106,118C101.52,116.46 97.2,114.39 95,110C94.81,106.5 94.81,106.5 95,103C95.66,102.34 96.32,101.68 97,101Z"
      android:fillColor="#FE5434"/>
  <path
      android:pathData="M297,60C303.38,60.48 303.38,60.48 305.94,62.63C307.44,65.98 307.45,68.37 307,72C305.31,74.44 305.31,74.44 303,76C300.25,76.25 300.25,76.25 298,76C298.52,75.5 299.03,75.01 299.56,74.5C301.4,71.3 301.12,69.46 300.53,65.91C299.85,63.46 298.75,61.82 297,60Z"
      android:fillColor="#FDD88C"/>
  <path
      android:pathData="M152.81,66.63C156,67 156,67 158.38,69.25C160,72 160,72 160,76C161.32,76.33 162.64,76.66 164,77C162.02,77 160.04,77 158,77C157.67,75.68 157.34,74.36 157,73C156.44,73.35 155.89,73.7 155.31,74.06C152.46,75.22 150.91,74.81 148,74C149.02,67.13 149.02,67.13 152.81,66.63Z"
      android:fillColor="#FBCA65"/>
  <path
      android:pathData="M333,121C335.19,121.31 335.19,121.31 337,122C336.67,123.65 336.34,125.3 336,127C334.35,127 332.7,127 331,127C330.67,128.65 330.34,130.3 330,132C329.66,131.07 329.66,131.07 329.31,130.13C327.62,127.39 326.01,126.95 323,126C323.33,125.01 323.66,124.02 324,123C324.62,123.17 325.24,123.33 325.88,123.5C327.96,124.08 327.96,124.08 330,124C330.45,123.48 330.91,122.97 331.38,122.44C331.91,121.96 332.45,121.49 333,121Z"
      android:fillColor="#FE5F40"/>
  <path
      android:pathData="M186,163C186.08,166.96 185.97,170.13 185,174C176.75,173.67 168.5,173.34 160,173C160.33,172.34 160.66,171.68 161,171C167.93,171.33 174.86,171.66 182,172C182.33,169.36 182.66,166.72 183,164C185,163 185,163 186,163Z"
      android:fillColor="#FBC85D"/>
  <path
      android:pathData="M150.85,106.9C152.9,106.93 154.95,106.97 157,107C156.13,112.88 156.13,112.88 155,114C153.33,114.04 151.67,114.04 150,114C149.34,112.02 148.68,110.04 148,108C149,107 149,107 150.85,106.9Z"
      android:fillColor="#FCE1AA"/>
  <path
      android:pathData="M260,99C262.13,99.38 262.13,99.38 264,100C262.52,101.49 262.52,101.49 261,103C263.31,103.66 265.62,104.32 268,105C265.02,106.65 262.4,107.67 259,108C256.19,107.06 256.19,107.06 254,106C254.99,105.67 255.98,105.34 257,105C257.59,103.05 257.59,103.05 258,101C258.66,100.34 259.32,99.68 260,99Z"
      android:fillColor="#6DC5C1"/>
  <path
      android:pathData="M214,146C217.16,147.37 217.99,147.99 220,151C218.68,150.67 217.36,150.34 216,150C215.77,150.64 215.55,151.28 215.31,151.94C214,154 214,154 211.38,154.75C210.59,154.83 209.81,154.91 209,155C209.48,150.69 210.75,148.83 214,146Z"
      android:fillColor="#1B1B1B"/>
  <path
      android:pathData="M349,138C350.68,138.29 352.34,138.62 354,139C354,139.99 354,140.98 354,142C353.39,142.04 352.79,142.08 352.16,142.13C349.71,142.85 349.71,142.85 348.59,145.69C348.19,146.78 347.79,147.87 347.38,149C345.19,154.91 345.19,154.91 343,156C343.61,152.42 344.64,149.36 346,146C346.35,144.76 346.7,143.52 347.06,142.25C348,139 348,139 349,138Z"
      android:fillColor="#4D2D27"/>
  <path
      android:pathData="M145.29,185.9C146.66,185.92 146.66,185.92 148.06,185.94C148.98,185.95 149.9,185.96 150.85,185.96C151.56,185.98 152.27,185.99 153,186C152.01,186.33 151.02,186.66 150,187C150,187.66 150,188.32 150,189C151.32,189.33 152.64,189.66 154,190C151.25,190.92 149.64,191.11 146.81,191.06C144.93,191.03 144.93,191.03 143,191C142.44,189.06 142.44,189.06 142,187C143,186 143,186 145.29,185.9Z"
      android:fillColor="#EAE6E7"/>
  <path
      android:pathData="M268,173C269.46,175.91 268.64,177.96 268.06,181.13C267.87,182.22 267.67,183.32 267.47,184.45C267.24,185.71 267.24,185.71 267,187C266.01,187 265.02,187 264,187C263.67,183.04 263.34,179.08 263,175C264.65,174.34 266.3,173.68 268,173Z"
      android:fillColor="#E3E3E3"/>
  <path
      android:pathData="M215,159C217.86,160.21 219.58,161.51 221.94,163.63C224.73,166.17 224.73,166.17 227.75,166.5C230.37,166.19 230.37,166.19 232,163C231.13,167.88 231.13,167.88 230,169C225.97,169.26 224.44,169.29 221,167C221,166.34 221,165.68 221,165C220.4,164.73 219.8,164.46 219.19,164.19C217.03,163.02 215.64,161.81 214,160C214.33,159.67 214.66,159.34 215,159Z"
      android:fillColor="#191919"/>
  <path
      android:pathData="M236,159C236.99,159.49 236.99,159.49 238,160C238,160.66 238,161.32 238,162C238.52,162.25 239.03,162.49 239.56,162.75C241.54,163.76 243.47,164.87 245.38,166C248.47,167.79 251.55,168.99 255,170C254.34,170.66 253.68,171.32 253,172C249.14,171.67 246.55,170.34 243.38,168.19C242.62,167.69 241.86,167.18 241.09,166.67C238.93,164.95 237.48,163.32 236,161C236,160.34 236,159.68 236,159Z"
      android:fillColor="#212B2B"/>
  <path
      android:pathData="M289,80C289.66,80.33 290.32,80.66 291,81C291.51,87.07 290.04,90.77 287,96C286.67,96 286.34,96 286,96C286.42,90.4 286.92,85.28 289,80Z"
      android:fillColor="#FBCB68"/>
  <path
      android:pathData="M331,171C334.39,173.26 334.85,174.21 336,178C336.13,180.81 336.13,180.81 336,183C336.96,183.15 336.96,183.15 337.94,183.31C338.62,183.54 339.3,183.77 340,184C340.33,184.99 340.66,185.98 341,187C339.35,187 337.7,187 336,187C335.73,186.03 335.46,185.06 335.19,184.06C333.93,179.66 332.47,175.33 331,171Z"
      android:fillColor="#453633"/>
  <path
      android:pathData="M230,161C230,162.98 230,164.96 230,167C227.81,167.31 227.81,167.31 225,167C222.19,164.5 222.19,164.5 220,162C221.48,161.83 222.96,161.67 224.44,161.5C225.67,161.36 225.67,161.36 226.93,161.22C229,161 229,161 230,161Z"
      android:fillColor="#CFD0D0"/>
  <path
      android:pathData="M250,162C249.67,163.65 249.34,165.3 249,167C245,167 245,167 242.75,165C242.17,164.34 241.6,163.68 241,163C246.63,160.88 246.63,160.88 250,162Z"
      android:fillColor="#CFD2D2"/>
  <path
      android:pathData="M292,81C295.31,80.75 295.31,80.75 299,81C301.87,83.87 302.43,86.27 302.69,90.25C302.79,91.59 302.79,91.59 302.89,92.95C302.92,93.63 302.96,94.3 303,95C301,94 301,94 300.15,91.5C299.77,89.98 299.77,89.98 299.38,88.44C299.11,87.43 298.85,86.41 298.59,85.37C298.39,84.59 298.2,83.81 298,83C295.03,82.5 295.03,82.5 292,82C292,81.67 292,81.34 292,81Z"
      android:fillColor="#FBD583"/>
  <path
      android:pathData="M318.44,130.25C318.95,130.5 319.47,130.74 320,131C319.01,131.33 318.02,131.66 317,132C318.65,132.33 320.3,132.66 322,133C322,133.33 322,133.66 322,134C321.34,134.04 320.67,134.07 319.99,134.11C314.93,134.49 311.16,134.81 307,138C308.03,134.79 309.59,133.4 312.38,131.69C316,130 316,130 318.44,130.25Z"
      android:fillColor="#FA8570"/>
  <path
      android:pathData="M154,176C154.33,176 154.66,176 155,176C155,180.29 155,184.58 155,189C153.35,189 151.7,189 150,189C150,188.34 150,187.68 150,187C150.99,187 151.98,187 153,187C152.99,186.37 152.98,185.75 152.96,185.1C152.96,184.28 152.95,183.47 152.94,182.63C152.93,181.81 152.91,181 152.9,180.16C153,178 153,178 154,176Z"
      android:fillColor="#484747"/>
  <path
      android:pathData="M306,76C312.65,80.18 312.65,80.18 314.44,84.31C314.62,85.2 314.81,86.09 315,87C311.13,83.92 307.97,81 305,77C305.33,76.67 305.66,76.34 306,76Z"
      android:fillColor="#FCD37F"/>
  <path
      android:pathData="M266,168C270.62,168 275.24,168 280,168C276,170 276,170 272,170C271.67,170.66 271.34,171.32 271,172C271,171.34 271,170.68 271,170C269.35,170 267.7,170 266,170C266,169.34 266,168.68 266,168Z"
      android:fillColor="#C7C6C5"/>
  <path
      android:pathData="M295,136C297.38,135.88 297.38,135.88 300,136C302,138 302,138 302.13,141.13C302.08,142.07 302.04,143.02 302,144C301.69,143.04 301.69,143.04 301.38,142.06C300.1,139.65 300.1,139.65 296.88,139.25C295.93,139.17 294.98,139.09 294,139C294.33,138.01 294.66,137.02 295,136Z"
      android:fillColor="#4E4D4D"/>
  <path
      android:pathData="M280,132C280.33,132.99 280.66,133.98 281,135C282.65,134.67 284.3,134.34 286,134C285.34,135.32 284.68,136.64 284,138C281.03,137.51 281.03,137.51 278,137C278.66,135.35 279.32,133.7 280,132Z"
      android:fillColor="#FBC962"/>
  <path
      android:pathData="M306,38C306.33,38 306.66,38 307,38C307.45,44.46 306.59,47.61 303,53C301.43,49.86 302.88,47.63 303.94,44.38C304.32,43.19 304.7,42 305.09,40.77C305.39,39.86 305.69,38.94 306,38Z"
      android:fillColor="#FBD483"/>
  <path
      android:pathData="M316,48C316.33,48.66 316.66,49.32 317,50C316.07,51.3 315.13,52.59 314.19,53.88C313.67,54.59 313.14,55.31 312.61,56.05C311,58 311,58 308,60C309.51,55.02 312.56,51.76 316,48Z"
      android:fillColor="#FBD077"/>
  <path
      android:pathData="M109.5,98.69C110.74,98.84 110.74,98.84 112,99C112.66,99.99 113.32,100.98 114,102C113.67,102.66 113.34,103.32 113,104C112.34,104 111.68,104 111,104C111,103.34 111,102.68 111,102C108.03,101.5 108.03,101.5 105,101C107,99 107,99 109.5,98.69Z"
      android:fillColor="#FEAFA1"/>
  <path
      android:pathData="M163,176C165,178 165,178 165.2,179.95C165.13,181.96 165.07,183.98 165,186C165.99,186.33 166.98,186.66 168,187C167.67,187.66 167.34,188.32 167,189C165.68,188.67 164.36,188.34 163,188C163,184.04 163,180.08 163,176Z"
      android:fillColor="#545454"/>
  <path
      android:pathData="M306,178C306.33,178 306.66,178 307,178C307,180.31 307,182.62 307,185C305.35,185.33 303.7,185.66 302,186C302.33,184.68 302.66,183.36 303,182C303.99,182 304.98,182 306,182C306,180.68 306,179.36 306,178Z"
      android:fillColor="#292929"/>
  <path
      android:pathData="M300,151C301.68,154.26 302.89,157.5 304,161C303.34,161 302.68,161 302,161C301.67,161.66 301.34,162.32 301,163C300.04,160.12 299.89,158.3 299.94,155.31C299.95,154.5 299.96,153.7 299.96,152.86C299.98,152.25 299.99,151.63 300,151Z"
      android:fillColor="#F97961"/>
  <path
      android:pathData="M145,137C146.34,137.76 147.67,138.53 149,139.31C150.11,139.96 150.11,139.96 151.25,140.61C151.83,141.07 152.4,141.53 153,142C153,142.99 153,143.98 153,145C149.64,143.56 147.41,141.75 145,139C145,138.34 145,137.68 145,137Z"
      android:fillColor="#3A2C10"/>
  <path
      android:pathData="M349,138C350.65,138.33 352.3,138.66 354,139C354,139.99 354,140.98 354,142C352.02,142.33 350.04,142.66 348,143C348.33,141.35 348.66,139.7 349,138Z"
      android:fillColor="#292929"/>
  <path
      android:pathData="M282,76C282.33,76.66 282.66,77.32 283,78C280.68,81.72 278.71,84.61 275,87C276.49,82.41 278.85,79.56 282,76Z"
      android:fillColor="#FBD077"/>
  <path
      android:pathData="M280,65C280.33,65 280.66,65 281,65C281.25,67.29 281.25,67.29 281,70C279.25,71.8 279.25,71.8 277,73.31C276.26,73.82 275.52,74.34 274.75,74.86C274.17,75.24 273.6,75.61 273,76C272.34,75.67 271.68,75.34 271,75C272.12,73.99 273.25,73 274.38,72C275,71.44 275.63,70.89 276.27,70.31C278,69 278,69 280,69C280,67.68 280,66.36 280,65Z"
      android:fillColor="#FBD178"/>
  <path
      android:pathData="M268,173C269,175 269,175 268.06,178.13C267.71,179.07 267.36,180.02 267,181C266.34,181 265.68,181 265,181C265,178.69 265,176.38 265,174C265.99,173.67 266.98,173.34 268,173Z"
      android:fillColor="#D8D8D8"/>
  <path
      android:pathData="M97,101C98.32,101 99.64,101 101,101C100.67,103.31 100.34,105.62 100,108C99.67,106.68 99.34,105.36 99,104C97.68,104.33 96.36,104.66 95,105C95.66,103.68 96.32,102.36 97,101Z"
      android:fillColor="#FE6A4F"/>
  <path
      android:pathData="M287,86C287.33,86.99 287.66,87.98 288,89C288.66,89.33 289.32,89.66 290,90C289.01,91.98 288.02,93.96 287,96C286.67,96 286.34,96 286,96C286.33,92.7 286.66,89.4 287,86Z"
      android:fillColor="#FBD075"/>
  <path
      android:pathData="M188,96C188.99,96 189.98,96 191,96C191,98.64 191,101.28 191,104C190.34,103.67 189.68,103.34 189,103C188.59,100.68 188.26,98.34 188,96Z"
      android:fillColor="#3E3E3E"/>
  <path
      android:pathData="M260,99C262.06,99.44 262.06,99.44 264,100C262.71,101.38 261.37,102.71 260,104C259.34,104 258.68,104 258,104C258.88,100.13 258.88,100.13 260,99Z"
      android:fillColor="#3DB2AD"/>
</vector>
